<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>

<div id="gitalk-container"></div>

<!-- 将 id 哈希成 md5 的值，防止 id 长度超过50 -->
<script src="/js/md5.min.js"></script>

<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: "a86c2379ac1cc4fbc303",
    clientSecret: "5ea935d1e12f485dfde422d2b0e2d89cb2987e97",
    repo: "xiafanglongfei.github.io",
    owner: "xiafanglongfei",
    admin: ["夏龙飞"],
    id: md5(location.pathname),
    distractionFreeMode: false
  })

  gitalk.render("gitalk-container")
</script>