{% include JB/is_production %}
{% if is_production != true %}

<!-- <h3>This is Private</h3>
  <p>I love to watch television in my undies. Don't tell anyone!</p> -->

<style type="text/css">
  .debug-info {
    border-color: red;
    border-style: solid;
    padding: 5px;
  }
</style>

<div class="debug-info">
  <h3>调试信息(仅开发环境下可见)</h3>
  <p>site.title: {{ site.title }}</p>
  <p>site.description: {{ site.description }}</p>
  <p>site.author: {{ site.author }}</p>
  <p>page.title: {{ page.title }}</p>
  <p>page.layout: {{ page.layout }}</p>
  <p>Selected comments provider: {{ site.JB.comments.provider }}</p>
  <p>Selected analytics provider: {{ site.JB.analytics.provider }}</p>
</div>

{% endif %}